<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      
    }
.imgh{
  position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    z-index: -1;
}
    .container {
      height: 400px;
      width: 300px;
      margin: 0 auto;
      margin-top: 27vh ;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .container:hover {
      transform: translateY(-5px);
    }
    form{
      margin-top: 5vh;
    }

    .container h2 {
      margin-top: 67px;
      font-size: 30px;
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.3s ease-in-out;
    }

    .container input[type="text"]:focus,
    .container input[type="password"]:focus {
      border-color: #4CAF50;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4c87af;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .container input[type="submit"]:hover {
      background-color: #4577a0;
    }
  </style>
</head>
<body>
  <img src="../img/fundologin.jpg" class="imgh" alt="">
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Login" id="login" required>
      <input type="password" placeholder="Senha" id="senha" required>
      <input type="submit" onclick="logar();return false " value="Entrar">
    </form>
  </div>
  <script>

    function logar() {
      var login = document.getElementById('login').value;
      var senha = document.getElementById('senha').value;

      if (login == "joao" && senha == "2023") {
        location.href = "../index.html";
      }
      else {
        alert('Senha ou Login Invalido!')
      }

    }
  </script>
</body>
</html>
