<!DOCTYPE html>
<html>

<head>
  <title>Tela de Login</title>
  <style>
    /* Estilos para centralizar a div na página */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Estilos para a div de login */
    .login {
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
     
      width: 300px;
    }
h1{
  text-align: center;
}
    /* Estilos para o formulário */
    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Tela de Login</h1>
    <form>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password">
      <button type="submit" onclick="logar(); return false">Entrar</button>
    </form>
  </div>

  <script>

    function logar() {
      var login = document.getElementById('username').value;
      var senha = document.getElementById('password').value;

      if (login == "joao" && senha == "2023") {
        location.href = "../index.html";
      }
      else {
        alert('Senha ou Login Invalido!')
      }

    }



  </script>
</body>

</html>